# automated-test-course

./: pom.xml
src/main/java/com/rafaelamaral/: SimpleMath.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/com/rafaelamaral/: SimpleMathTest.java
